# work-sandbox

./: .gitignore  test-servlet.rar
different-kind-of-drugs/: data.txt
different-kind-of-drugs/src/: Main.java  Main2.java  MenuUtil.java
file-map/src/: Main.java
file-rename-test/backup/: test.txt.bac
file-rename-test/src/: Main.java
gwt-expandable-cell/src/com/mySampleApplication/: MySampleApplication.gwt.xml
gwt-expandable-cell/src/com/mySampleApplication/client/: DescribedInfo.java  ExpandableParagraph.java  ExpandableParagraph.ui.xml  MySampleApplication.java
gwt-expandable-cell/war/: MySampleApplication.html
gwt-sceditor/webapp/: index.jsp
maven-archtype-sandbox/: pom.xml
maven-archtype-sandbox/spring-debugging-test/: pom.xml
maven-archtype-sandbox/spring-debugging-test/src/main/java/ru/dz/blvp/: HelloController.java
maven-archtype-sandbox/spring-debugging-test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
maven-archtype-sandbox/spring-debugging-test/src/main/webapp/WEB-INF/pages/: index.ftl
maven-archtype-sandbox/spring-debugging-test2/: pom.xml
maven-archtype-sandbox/spring-debugging-test2/src/main/java/ru/dz/blvp/: HelloController.java
maven-archtype-sandbox/spring-debugging-test2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
maven-archtype-sandbox/spring-debugging-test2/src/main/webapp/WEB-INF/pages/: index.ftl
mime-type-resolve/: pom.xml
mime-type-resolve/src/main/java/: RootServlet.java  RootServlet2.java
mime-type-resolve/src/main/webapp/WEB-INF/: main.html  web.xml
spring-debugging-test/: pom.xml
spring-debugging-test/src/main/java/ru/dz/blvp/: HelloController.java  SimpleFreeMarkerView.java
spring-debugging-test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring-debugging-test/src/main/webapp/WEB-INF/pages/: city.ftl  index.ftl
